# this is embedded HOCON conf with default set of values used by all Akkme applications
akkme {

	# this example uses consistent hashing shard allocation strategy
	# that means, that instead of providing each of the aggregator shard id explicitly
	# they are computed based on aggregator id hash and distributed evenly to maximum 
	# number of shards, which is configured by this value
	max-shards-count = 100

	# aggregate will snapshot its state after consecutive number of persisted events
	# declared by this setting. This may optimize long recovering times of persistent actors
	snapshot-after = 10
}

# below we define custom akka settings
akka {
	actor {
		# let's define Bond serialization
		serializers {
			bond = "Akkme.Shared.Infrastructure.Serializers.BondSerializer, Akkme.Shared"
		}
		serialization-bindings {
			"Akkme.Shared.Infrastructure.Serializers.IBond, Akkme.Shared" = bond
		}
	}

	persistence {
		sql-server {

			# register AccountEventAdapter, which allows us to upgrade persisted domain events schema from version V1 to V2 on the fly
			event-adapters {
				account = "Akkme.Shared.Infrastructure.EventAdapters.AccountEventAdapter, Akkme.Shared"			
			}
			event-adapter-bindings {
				"Akkme.Shared.Events.V1.ModifiedBalance, Akkme.Shared" = account
			}
		}
	}
}